# DnD-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dndapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndapp/: Character.kt  Compat.kt  MainActivity.kt  MusicPlayer.kt  MusicService.kt  NetworkChecker.kt  PlayerModel.kt  SoundBoard.kt  description.kt  dice_roller.kt  homescreen.kt  item_search.kt  load_character.kt  skills.kt  spell_search.kt  stats.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_description.xml  fragment_dice_roller.xml  fragment_homescreen.xml  fragment_item_search.xml  fragment_load_character.xml  fragment_skills.xml  fragment_soundboard.xml  fragment_spell_search.xml  fragment_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dndapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
