<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homescreen">

    <fragment
        android:id="@+id/dice_roller"
        android:name="com.example.dndapp.dice_roller"
        android:label="fragment_dice_roller"
        tools:layout="@layout/fragment_dice_roller" />
    <fragment
        android:id="@+id/stats"
        android:name="com.example.dndapp.stats"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_stats_to_skills"
            app:destination="@id/skills" />
    </fragment>
    <fragment
        android:id="@+id/homescreen"
        android:name="com.example.dndapp.homescreen"
        android:label="fragment_homescreen"
        tools:layout="@layout/fragment_homescreen" >
        <action
            android:id="@+id/action_homescreen_to_stats"
            app:destination="@id/stats" />
        <action
            android:id="@+id/action_homescreen_to_dice_roller"
            app:destination="@id/dice_roller" />
        <action
            android:id="@+id/action_homescreen_to_spell_search"
            app:destination="@id/spell_search" />
        <action
            android:id="@+id/action_homescreen_to_item_search"
            app:destination="@id/item_search" />
        <action
            android:id="@+id/action_homescreen_to_load_character"
            app:destination="@id/load_character" />
        <action
            android:id="@+id/action_homescreen_to_soundBoard"
            app:destination="@id/soundBoard" />
    </fragment>
    <fragment
        android:id="@+id/skills"
        android:name="com.example.dndapp.skills"
        android:label="fragment_skills"
        tools:layout="@layout/fragment_skills" />
    <fragment
        android:id="@+id/spell_search"
        android:name="com.example.dndapp.spell_search"
        android:label="fragment_spell_search"
        tools:layout="@layout/fragment_spell_search" >
        <action
            android:id="@+id/action_spell_search_to_description"
            app:destination="@id/description" />
    </fragment>
    <fragment
        android:id="@+id/item_search"
        android:name="com.example.dndapp.item_search"
        android:label="fragment_item_search"
        tools:layout="@layout/fragment_item_search" >
        <action
            android:id="@+id/action_item_search_to_description"
            app:destination="@id/description" />
    </fragment>
    <fragment
        android:id="@+id/load_character"
        android:name="com.example.dndapp.load_character"
        android:label="fragment_load_character"
        tools:layout="@layout/fragment_load_character" >
        <action
            android:id="@+id/action_load_character_to_stats"
            app:destination="@id/stats" />
    </fragment>
    <fragment
        android:id="@+id/description"
        android:name="com.example.dndapp.description"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/soundBoard"
        android:name="com.example.dndapp.SoundBoard"
        android:label="SoundBoard" />
</navigation>